#add to your portal-ext.properties
#    axis.servlet.hosts.allowed=x.x.x.x 
#to obtain the right ip you can hit /api/secure/axis/Portlet_Journal_JournalArticleService on your server

#see the instance ID in portal instance admin page
company.id=10154
#see the doAsGroupId in the global url
group.ids=10192

username=admin@intranet.auf.org
password=T8Swutr4trec

templates=aufnouvelle,aufevenement,aufactualite
structures=aufnouvelle,aufevenement
categories=aufnouvelle
template.cache=false

server.url=http://10.0.0.17
server.port=8080

