#add to your portal-ext.properties
#    axis.servlet.hosts.allowed=x.x.x.x 
#to obtain the right ip you can hit /api/secure/axis/Portlet_Journal_JournalArticleService on your server

#see the instance ID in portal instance admin page
company.id=13701
#see the doAsGroupId in the global url
group.ids=13737

username=test@legroupeharnois.com
password=test

templates=
structures=
template.cache=false

server.url=https://intranet.harnoisgroupepetrolier.com
server.port=4343

