# intranet

./: .gitignore  README  single-approver-definition-link.xml
doc/: Architecture-liferay-AUF.odt  diagrammeArchitecture.odg
src/: pom.xml
src/config/com/savoirfairelinux/auf/portlet/messageboards/dependencies/: discussion_email_body.tmpl  discussion_email_subject.tmpl
src/hooks/auf-asset-publisher-hook/: pom.xml
src/hooks/auf-asset-publisher-hook/src/main/resources/: portal.properties
src/hooks/auf-asset-publisher-hook/src/main/resources/content/: language.properties  language_fr.properties
src/hooks/auf-asset-publisher-hook/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
src/hooks/auf-asset-publisher-hook/src/main/webapp/WEB-INF/jsp/html/portlet/asset_publisher/: add_asset.jspf  configuration.jsp  view_dynamic_list.jspf
src/hooks/auf-asset-publisher-hook/src/main/webapp/WEB-INF/jsp/html/portlet/asset_publisher/display/: auf_activities.jsp  auf_activities_collaborative.jsp  auf_activities_pole.jsp  auf_event_list.jsp  auf_publisher.jsp  full_content_custom_link.jsp
src/hooks/auf-sync/: pom.xml
src/hooks/auf-sync/src/main/java/com/savoirfairelinux/auf/hook/db/: AufCountry.java  AufEmploye.java  AufEmployeTable.java  AufImplantation.java  AufRegion.java  AufService.java
src/hooks/auf-sync/src/main/java/com/savoirfairelinux/auf/hook/events/: AufPreAction.java  CronScheduler.java  MyServiceEventAction.java  StartupAction.java  SynchronizeEventAction.java
src/hooks/auf-sync/src/main/java/com/savoirfairelinux/auf/hook/util/: AnnuaireUtil.java  ThemeUtil.java
src/hooks/auf-sync/src/main/java/com/savoirfairelinux/auf/portlet/: AufAnnuaire.java  AufCombinedUser.java  MyAnnuaire.java
src/hooks/auf-sync/src/main/java/com/savoirfairelinux/auf/portlet/annuaire/: AufAnnuaire.java
src/hooks/auf-sync/src/main/java/com/savoirfairelinux/auf/portlet/userlist/: AufUserList.java
src/hooks/auf-sync/src/main/java/com/savoirfairelinux/auf/theme/util/: AufSyncVelocityTool.java
src/hooks/auf-sync/src/main/resources/: portal.properties
src/hooks/auf-sync/src/main/resources/content/: language_fr.properties
src/hooks/auf-sync/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/hooks/auf-sync/src/main/webapp/WEB-INF/classes/content/: language_en.properties  language_fr.properties
src/hooks/auf-sync/src/main/webapp/WEB-INF/jsp/portlet/annuaire/: auf-searchbox.jsp  view.jsp
src/hooks/auf-sync/src/main/webapp/WEB-INF/jsp/portlet/userlist/: view.jsp
src/hooks/auf-sync/src/main/webapp/WEB-INF/spring/: annuaire-portlet.xml  user-list-portlet.xml
src/hooks/auf-theme-hook/: pom.xml
src/hooks/auf-theme-hook/src/main/java/com/savoirfairelinux/auf/theme/events/: AufPreAction.java
src/hooks/auf-theme-hook/src/main/java/com/savoirfairelinux/auf/theme/util/: AufVelocityTool.java
src/hooks/auf-theme-hook/src/main/resources/: portal.properties
src/hooks/auf-theme-hook/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
src/hooks/auf-theme-hook/src/main/webapp/WEB-INF/classes/content/: language.properties  language_en.properties  language_fr.properties
src/hooks/auf-theme-hook/src/main/webapp/WEB-INF/jsp/html/portlet/dockbar/: view.jsp
src/hooks/auf-theme-hook/src/main/webapp/WEB-INF/jsp/html/taglib/ui/breadcrumb/: display_style_horizontal.jsp
src/portlets/auf-collaboration-site-portlet/: pom.xml
src/portlets/auf-collaboration-site-portlet/src/main/java/com/savoirfairelinux/auf/portlet/: AufSiteHelper.java  AvailableSiteHelper.java  CollaborationSitePortlet.java
src/portlets/auf-collaboration-site-portlet/src/main/webapp/: view.jsp
src/portlets/auf-collaboration-site-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/portlets/auf-poles-portlet/: pom.xml
src/portlets/auf-poles-portlet/src/main/java/com/savoirfairelinux/auf/portlet/: PolesPortlet.java
src/portlets/auf-poles-portlet/src/main/webapp/: view.jsp
src/portlets/auf-poles-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/portlets/auf-weather-portlet/: pom.xml
src/portlets/auf-weather-portlet/lib/: .gitignore
src/portlets/auf-weather-portlet/src/main/webapp/: view.jsp
src/themes/auf-theme/: pom.xml
src/themes/auf-theme/src/main/webapp/: config.rb
src/themes/auf-theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties  liferay-plugin-package.xml  web.xml
src/themes/auf-theme/src/main/webapp/css/: application.css  base.css  custom.css  dockbar.css  extras.css  forms.css  jui.css  layout.css  liferay-fixes.css  main.css  navigation.css  portlet.css  reset.css  style-original.css  style.css
src/themes/auf-theme/src/main/webapp/js/: main.js
src/themes/auf-theme/src/main/webapp/sass/: application.scss  base.scss  layout.scss  liferay-fixes.scss  main.scss  portlet.scss  style-original.scss  style.scss
src/themes/auf-theme/src/main/webapp/templates/: init_custom.vm  navigation.vm  portal_normal.vm  portlet.vm
src/workflows/: auf-definition.xml
tools/: intranet.auf.org.jmx
tools/liferay-client/: client.sh  pom.xml
tools/liferay-client/src/main/java/com/savoirfairelinux/liferay/client/: ClientFactory.java  Configuration.java  Structure.java  Template.java  UpdateCategories.java  UpdateStructures.java  UpdateTemplates.java  Util.java
tools/liferay-client/src/main/resources/: configuration.properties
tools/liferay-client/src/main/resources/category/: aufactualite.txt  aufevenement.txt
tools/liferay-client/src/main/resources/structure/: aufactualite.xml  aufevenement.xml  cvexperience.xml  cvformation.xml
tools/liferay-client/src/main/resources/template/: aufactualite.vm  aufactualiteapercu.vm  aufevenement.vm  aufevenementapercu.vm  aufevenementbasse.vm  aufevenementhaute.vm  aufnouvelle.vm  cvexperience.vm  cvformation.vm
tools/vagrant/: .gitignore  (+4 more)
(+9 files in other folders)
