#servlet.service.events.post=com.savoirfairelinux.auf.hook.events.SynchronizeEventAction
#application.startup.events=com.savoirfairelinux.auf.hook.events.StartupAction
servlet.service.events.pre=com.savoirfairelinux.auf.hook.events.AufPreAction
