name=auf-asset-publisher-hook
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.savoirfairelinux.com
author=Savoir-faire Linux
licenses=LGPL
