/aui/add.png=0,16,16
/aui/align_block.png=16,16,16
/aui/align_inline.png=32,16,16
/aui/align_left.png=48,16,16
/aui/align_right.png=64,16,16
/aui/anchor-default.png=80,15,15
/aui/anchor-valid.png=95,15,15
/aui/backcolor.png=110,16,16
/aui/bold.png=126,16,16
/aui/checkbox.png=142,11,12
/aui/color.png=153,16,16
/aui/configuration.png=169,16,16
/aui/dt-arrow-dn.png=185,4,13
/aui/dt-arrow-up.png=189,4,13
/aui/file.png=193,16,16
/aui/folder_closed.png=209,14,16
/aui/folder_opened.png=223,14,16
/aui/forecolor.png=237,16,16
/aui/form_builder_bg.png=253,1,1
/aui/form_group.png=254,14,16
/aui/format.png=268,16,16
/aui/help.png=284,16,16
/aui/hyperlink.png=300,16,16
/aui/image.png=316,16,16
/aui/image_uploader.png=332,12,16
/aui/indent.png=344,16,16
/aui/italic.png=360,16,16
/aui/justify_center.png=376,16,16
/aui/justify_left.png=392,16,16
/aui/justify_right.png=408,16,16
/aui/options.png=424,13,12
/aui/ordered_list.png=437,16,16
/aui/outdent.png=453,16,16
/aui/remove.png=469,16,16
/aui/resize-handle.png=485,10,10
/aui/select.png=495,11,11
/aui/source.png=506,16,16
/aui/strike.png=522,16,16
/aui/styles.png=538,16,16
/aui/text_field.png=554,8,16
/aui/textarea.png=562,16,16
/aui/textbox.png=578,12,16
/aui/underline.png=590,16,16
/aui/unordered_list.png=606,16,16
