jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/liferay?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=

locales=fr_CA,fr_FR,en_US

company.default.web.id=intranet.auf.org
company.default.locale=fr_CA
company.default.name=Intranet AUF
company.default.time.zone=America/Montreal


theme.css.fast.load=false
theme.images.fast.load=false
javascript.fast.load=false
javascript.log.enabled=true
layout.template.cache.enabled=false
browser.launcher.url=
last.modified.check=false
openoffice.cache.enabled=false
velocity.engine.resource.manager.cache.enabled=false
com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.theme.ThemePreviewFilter=true
#problem with Liferay 6.1.30 (http://issues.liferay.com/browse/LPS-39732)
#com.liferay.portal.servlet.filters.minifier.MinifierFilter=false

saml.enabled=FALSE
saml.role=sp
saml.entity.id=LIFERAYSPALIAS
saml.metadata.paths=https://id.auf.org/idp/saml2/metadata
# # Keystore #
saml.keystore.type=jks
saml.keystore.path=${liferay.home}/data/keystoresp.jks
saml.keystore.password=LIFERAYSPPASSWORD
saml.keystore.credential.password[LIFERAYSPALIAS]=LIFERAYSPPASSWORD
# # Service Provider #
saml.sp.default.idp.entity.id=https://id.auf.org/idp/saml2/metadata
saml.sp.sign.authn.request=true
saml.sp.assertion.signature.required=true
#saml.sp.clock.skew=3000
saml.sp.session.keepalive.url=https://id.auf.org/idp/saml2/idp/keepalive
saml.sp.user.attribute.mappings=
